;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino

; lib_deps =

build_flags = -L/Users/dlasz/Documents/PlatformIO/Projects/Homero/lib/BoschSensortec_BSEC/lib -lalgobsec